MONGODB_URI = mongodb+srv://mh9636882:Hamdankhan1122@cluster0.e1nbrky.mongodb.net
PORT = 3000
CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtc3RhZy00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bax7PxdbwPemZPxHdItLUjv0aoXUgbpIBNPyrtwNts
CLERK_WEBHOOK_SECRETS=whsec_1D1nfvHEOaoYoLlNQkN2XFvtPouhlXU5
