MONGODB_URI=mongodb+srv://mh9636882:Hamdankhan1122@cluster0.e1nbrky.mongodb.net
PORT=3000

#Clerk 
CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtc3RhZy00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bax7PxdbwPemZPxHdItLUjv0aoXUgbpIBNPyrtwNts
CLERK_WEBHOOK_SECRETS=whsec_1D1nfvHEOaoYoLlNQkN2XFvtPouhlXU5

#Cloudinary
CLOUDINARY_CLOUD_NAME = dznt1xmx7
CLOUDINARY_API_KEY = 826526147729188
CLOUDINARY_API_SECRET = NezOnnpYPFEOTnqDXsJgqga1X_o

#Stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51RVqdiAcgbwmeg9eIiB24oniJheYZlxkwYb5cmxckOLRh8fQj5M1IujmCBbAWtV6xUYivp3Lti6GK5976sCX2Yb100jUMsZri6
STRIPE_SECRET_KEY=sk_test_51RVqdiAcgbwmeg9eWsfJZZxCzTlWAmm74I4yWDw7ig6v1VL5wobltmUIxAO1VJdwGJoXEYpe8pJiHxxCjDrdvtiO00fTuJ2riH
STRIPE_WEBHOOK_SECRETS=WEBHOOK_SECRETS